ueries for Responsive Design */

@media (max-width: 320px) and (max-height: 669px) { 

  .lcfe_info{
    margin-top: 400px;
      flex-direction: column;
    
    }
      .box, .box-2, .box-3 {
        min-width: 50px;
        min-height: 300px;
        left: -10px;
        background-color: #fff;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 18px;
        border-radius: 8px;
        margin-top: 30px;
        box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.3);
        border: 1px solid #ddd;
        position: relative;
        padding: 20px;
        box-sizing: border-box;
       margin-bottom: -390px;
        transition: transform 0.3s ease, box-shadow 0.3s ease; /* Add smooth transition for hover effects */
    
    }
    
      .footer-section-adr {
        flex: 1;
   
        color: #fff;
        min-width: 200px;
       
      margin-top: -40px;
      margin-left: -180px;
  
    }
   
      .footer-section {
        flex: 1;
   
        color: #fff;
        min-width: 170px;
     
      margin-top: -68px;
      margin-left: -43px;
  
    }
   
    
  
  .footer-section-1 {
    flex: 1;
  
    margin: 0 20px;
    color: #fff;
    font-size: 50px;
    margin-bottom: 428px;
    margin-right: -30px;
   
    font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
  }
  
  .footer-section-1 p {
    flex: 1;
   margin-top: -40px;
    margin: 0 20px;
    color: #fff;
    font-size: 50px;
    margin-bottom: -12px;
    margin-right: -60px;
   margin-left: 80px;
    font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
  }
  .footer-section-2 h3,
  .footer-section-2  p{
   margin-left: -130px;
   
  }
  .footer-section-2  {
  margin-bottom: -290px;
   min-width: 4vh;
  }
  
      .footer{
        color: black;
        background-color: #198754;
        min-height: 60vh; /* Ensure it has a minimum height but can grow */
        width: 88.9%;
        display: flex;             /* Use flexbox */
        flex-direction: row;        /* Align items in a row (default setting) */
        justify-content: space-around; /* Distribute space between the items */
        align-items: center;        /* Center items vertically */
        height: 100vh;              /* Full viewport height (optional) */
        padding: 20px;
    margin-top: 320px;
    display: flex;
    justify-content: space-between;
    
    
    padding: 40px;
    font-family: 'Arial', sans-serif;
    
    
    }
    
  
    
  .Dropdown-1{
    left:-150px;
  width: 150px;
  }
      .box, .box-2, .box-3 {
        width: 190%;
        height: 200px;
        margin: 20px;
        background-color: #f8f9fa;
      }
    
      .chart {
        background-color: white;
        top: 300px;
        border-radius: 20px;
        padding: 20px 250px;
        box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.3);
        margin-left: 3fr;
        height: 270px;
        width: 90%; /* Full width of its parent */
       text-align: center;
        margin: 0 auto; /* Center horizontally */
        padding: 1rem;
        margin-bottom: 10px;
    }
      .result h2{
        box-sizing: border-box;
        width: 100%;
        max-width: 800px;
        padding-right: 40px;
        margin-top: 2rem;
        text-align: center;
        font-size:20px ;
        margin-top: 130px;
    }
    
  
    .result p{
      box-sizing: border-box;
      width: 100%;
      max-width: 800px;
      padding-right: 40px;
      margin-top: 2rem;
      text-align: center;
      font-size:20px ;
      margin-top: 30px;
  }
  
  
  
  .time-period{
  margin-left: 225px;
  margin-top: 120px;
  
  }
  .time-period h3{
  margin-left: -160px;
  
  
  }
  
  
  
  .background {
      background: rgba(0, 0, 0, 0.4); /* Optional: Dark overlay */
      position: relative; /* Make sure this overlay is positioned correctly */
      width: 91%;
      height: 53.7vh;
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 20px;
      margin-left: -4px;
  }
  .App {
      height: 60vh;
      width: 100%;
      display: flex;
      align-items: center;
      flex-direction: column;
      background-image: url('https://w0.peakpx.com/wallpaper/201/649/HD-wallpaper-rolls-of-different-country-currencies-money.jpg');
      background-size: cover; /* Ensure the background image covers the whole container */
      background-position: center; /* Center the background image */
      background-repeat: no-repeat; /* Prevent the background image from repeating */
      top: 20px;
      position: relative; /* Make sure child elements are positioned relative to this container */
  }
  .middle{
  position: absolute;
  top: 110px;
  
  }
  .middle h3{
  margin-left: 50px;
  
  }
  
  .social-links ul li a {
    width: 50px;
    height: 50px;
    background-color: #198754;
    text-align: center;
    line-height: 80px;
    font-size: 24px;
    margin: 2px;
    display: block;
    border-radius: 50%;
    position: relative;
    overflow: hidden;
  
    z-index: 1;
    top: 3205px;
  right:-80px;
  }
  
  .footer-copyright {
    text-align: center;
    font-size: 14px;
    color: #666;
    position: absolute;
    top:3321px;
    left: 0;
    right: 0;
    padding: 10px 0;
    background-color: #ECFFDC;
    width: 387px;
    
  }
  
  .footer-copyright p{
    font-size: 10px;
  }
  
  .result button {
    appearance: button;
    backface-visibility: hidden;
    background-color: #198754;
    border-radius: 6px;
    border-width: 0;
    box-shadow: rgba(50, 50, 93, .1) 0 0 0 1px inset, rgba(50, 50, 93, .1) 0 2px 5px 0, rgba(0, 0, 0, .07) 0 1px 1px 0;
    box-sizing: border-box;
    color: #fff;
    cursor: pointer;
    font-family: -apple-system, system-ui, "Segoe UI", Roboto, "Helvetica Neue", Ubuntu, sans-serif;
    font-size: 100%;
    height: 44px;
    line-height: 1.15;
    margin: 12px 0 0;
    outline: none;
    overflow: hidden;
    padding: 0 23px;
    position: relative;
    text-align: center;
    text-transform: none;
    transform: translateZ(0);
    transition: all .2s, box-shadow .08s ease-in;
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
    width: 200px;
    top: 100px;
    right: 15px;
  }
  
  .switch {
   
    cursor: pointer;
   
  
   
   margin-bottom:-130px;
   margin-right:-120px;
  
    transform: rotate(90deg); /* Rotates the icon vertically */
  }
  .right{
  margin-right: 62px;
    margin-bottom: -340px;
  }
  
  .right h3{
  margin-left: 60px;
    
  }
  .left{
  margin-top: -240px;
  margin-right: -175px;
  
  }
  .left h3{
  margin-left: 90px;
  
  }
  .AppContainer {
    background-color: white;
    border-radius: 20px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.3);
    padding: 20px;
    max-width: 300px;
    width: 100%;
    margin: 20px auto;
    margin-bottom: 190px;
  
    position: relative; /* Ensure it is above the dark overlay */
  }
  .container{
    height: 260px;
  
  }
  
  input {
    padding-left: 5px;
    font-size: 20px;
    height: 25px;
  
  }
  
    
  .heading {
      font-family: Arial, sans-serif;
      color: #f8f9fa;
  }
  
  .heading h1 {
      font-family: Arial, sans-serif;
      font-size: 14px;
      color: #f8f9fa;
      margin-top: -10px;
      margin-left: 100px;
  }
  
  .heading h2 {
      font-family: Arial, sans-serif;
      font-size: 20px;
      color: #f8f9fa;
      margin-top: 60px;
      align-items: center;
  }
  
  
  .eko_gold_ad img{
    min-width: 14vh;
    margin-top: 3px;
    width: 102.3%;
    height: 200px;
    }
  
  .eko_gold_ad {
  height: 230px;
    width: 107%;
   
    }
  
    .App {
      height: 60vh;
      width: 100%;
      
      display: flex;
      align-items: center;
      flex-direction: column;
      background-image: url('https://w0.peakpx.com/wallpaper/201/649/HD-wallpaper-rolls-of-different-country-currencies-money.jpg');
      background-size: cover; /* Ensure the background image covers the whole container */
      background-position: center; /* Center the background image */
      background-repeat: no-repeat; /* Prevent the background image from repeating */
      top: 20px;
      position: relative; /* Make sure child elements are positioned relative to this container */
  }



  
.social-links ul li{
margin-top: 40px;
width: 50px;

}
}




@media (max-width: 375px) and (max-height: 936px) 
and (min-width: 321px) 


{ 
  .lcfe_info{
    margin-top: 400px;
      flex-direction: column;
    
    }
      .box, .box-2, .box-3 {
        min-width: 50px;
        min-height: 300px;
        left: -10px;
        background-color: #fff;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 18px;
        border-radius: 8px;
        margin-top: 30px;
        box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.3);
        border: 1px solid #ddd;
        position: relative;
        padding: 20px;
        box-sizing: border-box;
       margin-bottom: -310px;
        transition: transform 0.3s ease, box-shadow 0.3s ease; /* Add smooth transition for hover effects */
    
    }
    
      .footer-section-adr {
        flex: 1;
   
        color: #fff;
        min-width: 200px;
       
      margin-top: -40px;
      margin-left: -180px;
  
    }
   
      .footer-section {
        flex: 1;
   
        color: #fff;
        min-width: 170px;
     
      margin-top: -68px;
      margin-left: -43px;
  
    }
   
    
  
  .footer-section-1 {
    flex: 1;
  
    margin: 0 20px;
    color: #fff;
    font-size: 50px;
    margin-bottom: 428px;
    margin-right: -30px;
   
    font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
  }
  
  .footer-section-1 p {
    flex: 1;
   margin-top: -40px;
    margin: 0 20px;
    color: #fff;
    font-size: 50px;
    margin-bottom: -38px;
    margin-right: -60px;
   margin-left: 80px;
    font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
  }
  .footer-section-2 h3,
  .footer-section-2  p{
   margin-left: -130px;
   
  }
  .footer-section-2  {
  margin-bottom: -290px;
   min-width: 4vh;
  }
  
      .footer{
        color: black;
        background-color: #198754;
        min-height: 50vh; /* Ensure it has a minimum height but can grow */
        width: 90.1%;
        display: flex;             /* Use flexbox */
        flex-direction: row;        /* Align items in a row (default setting) */
        justify-content: space-around; /* Distribute space between the items */
        align-items: center;        /* Center items vertically */
                   /* Full viewport height (optional) */
        padding: 20px;
    margin-top: 150px;
    display: flex;
    justify-content: space-between;
    
    
    padding: 40px;
    font-family: 'Arial', sans-serif;
    
    
    }
    
  
    
  .Dropdown-1{
    left:-150px;
  width: 150px;
  }
      .box, .box-2, .box-3 {
        width: 190%;
        height: 200px;
        margin: 20px;
        background-color: #f8f9fa;
      }
    
      .chart {
        background-color: white;
        top: 300px;
        border-radius: 20px;
        padding: 20px 250px;
        box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.3);
        margin-left: 3fr;
        height: 300px;
        width: 90%; /* Full width of its parent */
       text-align: center;
        margin: 0 auto; /* Center horizontally */
        padding: 1rem;
        margin-bottom: 90px;
    }
      .result h2{
        box-sizing: border-box;
        width: 100%;
        max-width: 800px;
        padding-right: 40px;
        margin-top: 2rem;
        text-align: center;
        font-size:20px ;
        margin-top: 130px;
    }
    
  
    .result p{
      box-sizing: border-box;
      width: 100%;
      max-width: 800px;
      padding-right: 40px;
      margin-top: 2rem;
      text-align: center;
      font-size:20px ;
      margin-top: 30px;
  }
  
  
  
  .time-period{
  margin-left: 225px;
  margin-top: 120px;
  
  }
  .time-period h3{
  margin-left: -160px;
  
  
  }
  
  
  
  .background {
      background: rgba(0, 0, 0, 0.4); /* Optional: Dark overlay */
      position: relative; /* Make sure this overlay is positioned correctly */
      width: 92%;
      height: 55.7vh;
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 20px;
      margin-left: -4px;
  }
  .App {
      height: 60vh;
      width: 113%;
      display: flex;
      align-items: center;
      flex-direction: column;
      background-image: url('https://w0.peakpx.com/wallpaper/201/649/HD-wallpaper-rolls-of-different-country-currencies-money.jpg');
      background-size: cover; /* Ensure the background image covers the whole container */
      background-position: center; /* Center the background image */
      background-repeat: no-repeat; /* Prevent the background image from repeating */
      top: 20px;
      position: relative; /* Make sure child elements are positioned relative to this container */
  }
  .middle{
  position: absolute;
  top: 110px;
  
  }
  .middle h3{
  margin-left: 50px;
  
  }
  
  .social-links ul li a {
    width: 50px;
    height: 50px;
    background-color: #198754;
    text-align: center;
    line-height: 80px;
    font-size: 24px;
    margin: 2px;
    display: block;
    border-radius: 50%;
    position: relative;
    overflow: hidden;
  
    z-index: 1;
    top: 3045px;
  right:-80px;
  }
  
  
  .footer-copyright {
    text-align: center;
    font-size: 14px;
    color: #666;
    position: absolute;
    top:3585px;
    left: 0;
    right: 0;
    padding: 10px 0;
    background-color: #ECFFDC;
    width: 431px;
    position: absolute;

  }
  
  .footer-copyright p{
    font-size: 10px;
  }
  
  .result button {
    appearance: button;
    backface-visibility: hidden;
    background-color: #198754;
    border-radius: 6px;
    border-width: 0;
    box-shadow: rgba(50, 50, 93, .1) 0 0 0 1px inset, rgba(50, 50, 93, .1) 0 2px 5px 0, rgba(0, 0, 0, .07) 0 1px 1px 0;
    box-sizing: border-box;
    color: #fff;
    cursor: pointer;
    font-family: -apple-system, system-ui, "Segoe UI", Roboto, "Helvetica Neue", Ubuntu, sans-serif;
    font-size: 100%;
    height: 44px;
    line-height: 1.15;
    margin: 12px 0 0;
    outline: none;
    overflow: hidden;
    padding: 0 23px;
    position: relative;
    text-align: center;
    text-transform: none;
    transform: translateZ(0);
    transition: all .2s, box-shadow .08s ease-in;
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
    width: 200px;
    top: 100px;
    right: 15px;
  }
  
  .switch {
   
    cursor: pointer;
   
  
   
   margin-bottom:-130px;
   margin-right:-120px;
  
    transform: rotate(90deg); /* Rotates the icon vertically */
  }
  .right{
  margin-right: 62px;
    margin-bottom: -340px;
  }
  
  .right h3{
  margin-left: 60px;
    
  }
  .left{
  margin-top: -240px;
  margin-right: -175px;
  
  }
  .left h3{
  margin-left: 90px;
  
  }
  .AppContainer {
    background-color: white;
    border-radius: 20px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.3);
    padding: 20px;
    max-width: 300px;
    width: 100%;
    margin: 20px auto;
    margin-bottom: 190px;
  
    position: relative; /* Ensure it is above the dark overlay */
  }
  .container{
    height: 260px;
  
  }
  
  input {
    padding-left: 5px;
    font-size: 20px;
    height: 25px;
  
  }
  
    
  .heading {
      font-family: Arial, sans-serif;
      color: #f8f9fa;
  }
  
  .heading h1 {
      font-family: Arial, sans-serif;
      font-size: 14px;
      color: #f8f9fa;
      margin-top: -10px;
      margin-left: 100px;
  }
  
  .heading h2 {
      font-family: Arial, sans-serif;
      font-size: 20px;
      color: #f8f9fa;
      margin-top: 60px;
      align-items: center;
  }
  
  
  .eko_gold_ad img{
    min-width: 14vh;
    margin-top: 3px;
    width: 100%;
    height: 300px;
    }
  
  .eko_gold_ad {
  height: 200px;
    width: 107%;
   
    }
  
  
  
 
  
  .social-links ul li{

    width: 42px;
    
    }










}



@media (max-width: 375px) and (max-height: 669px) { 
  .lcfe_info{
    margin-top: 400px;
      flex-direction: column;
    
    }
      .box, .box-2, .box-3 {
        min-width: 50px;
        min-height: 300px;
        left: -10px;
        background-color: #fff;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 18px;
        border-radius: 8px;
        margin-top: 30px;
        box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.3);
        border: 1px solid #ddd;
        position: relative;
        padding: 20px;
        box-sizing: border-box;
       margin-bottom: -310px;
        transition: transform 0.3s ease, box-shadow 0.3s ease; /* Add smooth transition for hover effects */
    
    }
    
      .footer-section-adr {
        flex: 1;
   
        color: #fff;
        min-width: 200px;
       
      margin-top: -40px;
      margin-left: -180px;
  
    }
   
      .footer-section {
        flex: 1;
   
        color: #fff;
        min-width: 170px;
     
      margin-top: -68px;
      margin-left: -43px;
  
    }
   
    
  
  .footer-section-1 {
    flex: 1;
  
    margin: 0 20px;
    color: #fff;
    font-size: 50px;
    margin-bottom: 428px;
    margin-right: -30px;
   
    font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
  }
  
  .footer-section-1 p {
    flex: 1;
   margin-top: -40px;
    margin: 0 20px;
    color: #fff;
    font-size: 50px;
    margin-bottom: -38px;
    margin-right: -60px;
   margin-left: 80px;
    font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
  }
  .footer-section-2 h3,
  .footer-section-2  p{
   margin-left: -130px;
   
  }
  .footer-section-2  {
  margin-bottom: -290px;
   min-width: 4vh;
  }
  
      .footer{
        color: black;
        background-color: #198754;
        min-height: 60vh; /* Ensure it has a minimum height but can grow */
        width: 90.1%;
        display: flex;             /* Use flexbox */
        flex-direction: row;        /* Align items in a row (default setting) */
        justify-content: space-around; /* Distribute space between the items */
        align-items: center;        /* Center items vertically */
                   /* Full viewport height (optional) */
        padding: 20px;
    margin-top: 250px;
    display: flex;
    justify-content: space-between;
    
    
    padding: 40px;
    font-family: 'Arial', sans-serif;
    
    
    }
    
  
    
  .Dropdown-1{
    left:-150px;
  width: 150px;
  }
      .box, .box-2, .box-3 {
        width: 190%;
        height: 200px;
        margin: 20px;
        background-color: #f8f9fa;
      }
    
      .chart {
        background-color: white;
        top: 300px;
        border-radius: 20px;
        padding: 20px 250px;
        box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.3);
        margin-left: 3fr;
        height: 300px;
        width: 90%; /* Full width of its parent */
       text-align: center;
        margin: 0 auto; /* Center horizontally */
        padding: 1rem;
        margin-bottom: 90px;
    }
      .result h2{
        box-sizing: border-box;
        width: 100%;
        max-width: 800px;
        padding-right: 40px;
        margin-top: 2rem;
        text-align: center;
        font-size:20px ;
        margin-top: 130px;
    }
    
  
    .result p{
      box-sizing: border-box;
      width: 100%;
      max-width: 800px;
      padding-right: 40px;
      margin-top: 2rem;
      text-align: center;
      font-size:20px ;
      margin-top: 30px;
  }
  
  
  
  .time-period{
  margin-left: 225px;
  margin-top: 120px;
  
  }
  .time-period h3{
  margin-left: -160px;
  
  
  }
  
  
  
  .background {
      background: rgba(0, 0, 0, 0.4); /* Optional: Dark overlay */
      position: relative; /* Make sure this overlay is positioned correctly */
      width: 92%;
      height: 53.7vh;
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 20px;
      margin-left: -4px;
  }
  .App {
      height: 60vh;
      width: 113%;
      display: flex;
      align-items: center;
      flex-direction: column;
      background-image: url('https://w0.peakpx.com/wallpaper/201/649/HD-wallpaper-rolls-of-different-country-currencies-money.jpg');
      background-size: cover; /* Ensure the background image covers the whole container */
      background-position: center; /* Center the background image */
      background-repeat: no-repeat; /* Prevent the background image from repeating */
      top: 20px;
      position: relative; /* Make sure child elements are positioned relative to this container */
  }
  .middle{
  position: absolute;
  top: 110px;
  
  }
  .middle h3{
  margin-left: 50px;
  
  }
  
  .social-links ul li a {
    width: 50px;
    height: 50px;
    background-color: #198754;
    text-align: center;
    line-height: 80px;
    font-size: 24px;
    margin: 2px;
    display: block;
    border-radius: 50%;
    position: relative;
    overflow: hidden;
  
    z-index: 1;
    top: 2855px;
  right:-60px;
  }
  
  
  .footer-copyright {
    text-align: center;
    font-size: 14px;
    color: #666;
    position: absolute;
    top:3325px;
    left: 0;
    right: 0;
    padding: 10px 0;
    background-color: #ECFFDC;
    width: 431px;
    position: absolute;

  }
  
  .footer-copyright p{
    font-size: 10px;
  }
  
  .result button {
    appearance: button;
    backface-visibility: hidden;
    background-color: #198754;
    border-radius: 6px;
    border-width: 0;
    box-shadow: rgba(50, 50, 93, .1) 0 0 0 1px inset, rgba(50, 50, 93, .1) 0 2px 5px 0, rgba(0, 0, 0, .07) 0 1px 1px 0;
    box-sizing: border-box;
    color: #fff;
    cursor: pointer;
    font-family: -apple-system, system-ui, "Segoe UI", Roboto, "Helvetica Neue", Ubuntu, sans-serif;
    font-size: 100%;
    height: 44px;
    line-height: 1.15;
    margin: 12px 0 0;
    outline: none;
    overflow: hidden;
    padding: 0 23px;
    position: relative;
    text-align: center;
    text-transform: none;
    transform: translateZ(0);
    transition: all .2s, box-shadow .08s ease-in;
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
    width: 200px;
    top: 100px;
    right: 15px;
  }
  
  .switch {
   
    cursor: pointer;
   
  
   
   margin-bottom:-130px;
   margin-right:-120px;
  
    transform: rotate(90deg); /* Rotates the icon vertically */
  }
  .right{
  margin-right: 62px;
    margin-bottom: -340px;
  }
  
  .right h3{
  margin-left: 60px;
    
  }
  .left{
  margin-top: -240px;
  margin-right: -175px;
  
  }
  .left h3{
  margin-left: 90px;
  
  }
  .AppContainer {
    background-color: white;
    border-radius: 20px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.3);
    padding: 20px;
    max-width: 300px;
    width: 100%;
    margin: 20px auto;
    margin-bottom: 190px;
  
    position: relative; /* Ensure it is above the dark overlay */
  }
  .container{
    height: 260px;
  
  }
  
  input {
    padding-left: 5px;
    font-size: 20px;
    height: 25px;
  
  }
  
    
  .heading {
      font-family: Arial, sans-serif;
      color: #f8f9fa;
  }
  
  .heading h1 {
      font-family: Arial, sans-serif;
      font-size: 14px;
      color: #f8f9fa;
      margin-top: -10px;
      margin-left: 100px;
  }
  
  .heading h2 {
      font-family: Arial, sans-serif;
      font-size: 20px;
      color: #f8f9fa;
      margin-top: 60px;
      align-items: center;
  }
  
  
  .eko_gold_ad img{
    min-width: 14vh;
    margin-top: 3px;
    width: 100%;
    height: 300px;
    }
  
  .eko_gold_ad {
  height: 200px;
    width: 107%;
   
    }
  
  
  
 
  
  .social-links ul li{

    width: 42px;
    
    }










}

@media (max-width: 480px) and (max-height: 918px) { 



  .lcfe_info{
    margin-top: 400px;
      flex-direction: column;
    
    }
      .box, .box-2, .box-3 {
        min-width: 50px;
        min-height: 300px;
        left: -10px;
        background-color: #fff;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 18px;
        border-radius: 8px;
        margin-top: 30px;
        box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.3);
        border: 1px solid #ddd;
        position: relative;
        padding: 20px;
        box-sizing: border-box;
       margin-bottom: -310px;
        transition: transform 0.3s ease, box-shadow 0.3s ease; /* Add smooth transition for hover effects */
    
    }
    
      .footer-section-adr {
        flex: 1;
   
        color: #fff;
        min-width: 200px;
       
      margin-top: -40px;
      margin-left: -180px;
  
    }
   
      .footer-section {
        flex: 1;
   
        color: #fff;
        min-width: 170px;
     
      margin-top: -68px;
      margin-left: -43px;
  
    }
   
    
  
  .footer-section-1 {
    flex: 1;
  
    margin: 0 20px;
    color: #fff;
    font-size: 50px;
    margin-bottom: 428px;
    margin-right: -30px;
   
    font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
  }
  
  .footer-section-1 p {
    flex: 1;
   margin-top: -40px;
    margin: 0 20px;
    color: #fff;
    font-size: 50px;
    margin-bottom: -38px;
    margin-right: -60px;
   margin-left: 80px;
    font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
  }
  
  .footer-section-1 h3{
    flex: 1;
 
    margin: 0 20px;
    color: #fff;
    font-size: 50px;
    margin-bottom: -38px;
    margin-right: -50px;
   margin-left: 80px;
    font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
  }
  .footer-section-2 h3,
  .footer-section-2  p{
   margin-left: -100px;
   
  }
  .footer-section-2  {
  margin-bottom: -290px;
   min-width: 4vh;
  }
  
      .footer{
        color: black;
        background-color: #198754;
        min-height: 60vh; /* Ensure it has a minimum height but can grow */
        width: 92.1%;
        display: flex;             /* Use flexbox */
        flex-direction: row;        /* Align items in a row (default setting) */
        justify-content: space-around; /* Distribute space between the items */
        align-items: center;        /* Center items vertically */
                   /* Full viewport height (optional) */
        padding: 20px;
    margin-top: 250px;
    display: flex;
    justify-content: space-between;
    
    
    padding: 40px;
    font-family: 'Arial', sans-serif;
    
    
    }
    
  
    
  .Dropdown-1{
    left:-150px;
  width: 150px;
  }
      .box, .box-2, .box-3 {
        width: 190%;
        height: 200px;
        margin: 20px;
        background-color: #f8f9fa;
      }
    
      .chart {
        background-color: white;
        top: 300px;
        border-radius: 20px;
        padding: 20px 250px;
        box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.3);
        margin-left: 3fr;
        height: 300px;
        width: 90%; /* Full width of its parent */
       text-align: center;
        margin: 0 auto; /* Center horizontally */
        padding: 1rem;
        margin-bottom: 90px;
    }
      .result h2{
        box-sizing: border-box;
        width: 100%;
        max-width: 800px;
        padding-right: 40px;
        margin-top: 2rem;
        text-align: center;
        font-size:20px ;
        margin-top: 130px;
    }
    
  
    .result p{
      box-sizing: border-box;
      width: 100%;
      max-width: 800px;
      padding-right: 40px;
      margin-top: 2rem;
      text-align: center;
      font-size:20px ;
      margin-top: 30px;
  }
  
  
  
  .time-period{
  margin-left: 225px;
  margin-top: 120px;
  
  }
  .time-period h3{
  margin-left: -160px;
  
  
  }
  
  
  
  .background {
      background: rgba(0, 0, 0, 0.4); /* Optional: Dark overlay */
      position: relative; /* Make sure this overlay is positioned correctly */
      width: 92%;
      height: 53.7vh;
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 20px;
      margin-left: -4px;
  }
  .App {
      height: 60vh;
      width: 113%;
      display: flex;
      align-items: center;
      flex-direction: column;
      background-image: url('https://w0.peakpx.com/wallpaper/201/649/HD-wallpaper-rolls-of-different-country-currencies-money.jpg');
      background-size: cover; /* Ensure the background image covers the whole container */
      background-position: center; /* Center the background image */
      background-repeat: no-repeat; /* Prevent the background image from repeating */
      top: 20px;
      position: relative; /* Make sure child elements are positioned relative to this container */
  }
  .middle{
  position: absolute;
  top: 110px;
  
  }
  .middle h3{
  margin-left: 50px;
  
  }
  
  .social-links ul li a {
    width: 50px;
    height: 50px;
    background-color: #198754;
    text-align: center;
    line-height: 80px;
    font-size: 24px;
    margin: 2px;
    display: block;
    border-radius: 50%;
    position: relative;
    overflow: hidden;
  
    z-index: 1;
    top: 3195px;
  right:-70px;
  }
  
  
  .footer-copyright {
    text-align: center;
    font-size: 14px;
    color: #666;
    position: absolute;
    top:3725px;
    left: 0;
    right: 0;
    padding: 10px 0;
    background-color: #ECFFDC;
    width: 481px;
    position: absolute;

  }
  
  .footer-copyright p{
    font-size: 10px;
  }
  
  .result button {
    appearance: button;
    backface-visibility: hidden;
    background-color: #198754;
    border-radius: 6px;
    border-width: 0;
    box-shadow: rgba(50, 50, 93, .1) 0 0 0 1px inset, rgba(50, 50, 93, .1) 0 2px 5px 0, rgba(0, 0, 0, .07) 0 1px 1px 0;
    box-sizing: border-box;
    color: #fff;
    cursor: pointer;
    font-family: -apple-system, system-ui, "Segoe UI", Roboto, "Helvetica Neue", Ubuntu, sans-serif;
    font-size: 100%;
    height: 44px;
    line-height: 1.15;
    margin: 12px 0 0;
    outline: none;
    overflow: hidden;
    padding: 0 23px;
    position: relative;
    text-align: center;
    text-transform: none;
    transform: translateZ(0);
    transition: all .2s, box-shadow .08s ease-in;
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
    width: 200px;
    top: 100px;
    right: 15px;
  }
  
  .switch {
   
    cursor: pointer;
   
  
   
   margin-bottom:-130px;
   margin-right:-120px;
  
    transform: rotate(90deg); /* Rotates the icon vertically */
  }
  .right{
  margin-right: 62px;
    margin-bottom: -340px;
  }
  
  .right h3{
  margin-left: 60px;
    
  }
  .left{
  margin-top: -240px;
  margin-right: -175px;
  
  }
  .left h3{
  margin-left: 90px;
  
  }
  .AppContainer {
    background-color: white;
    border-radius: 20px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.3);
    padding: 20px;
    max-width: 300px;
    width: 100%;
    margin: 20px auto;
    margin-bottom: 190px;
  
    position: relative; /* Ensure it is above the dark overlay */
  }
  .container{
    height: 260px;
  
  }
  
  input {
    padding-left: 5px;
    font-size: 20px;
    height: 25px;
  
  }
  
    
  .heading {
      font-family: Arial, sans-serif;
      color: #f8f9fa;
  }
  
  .heading h1 {
      font-family: Arial, sans-serif;
      font-size: 14px;
      color: #f8f9fa;
      margin-top: -10px;
      margin-left: 100px;
  }
  
  .heading h2 {
      font-family: Arial, sans-serif;
      font-size: 20px;
      color: #f8f9fa;
      margin-top: 60px;
      align-items: center;
  }
  
  
  .eko_gold_ad img{
    min-width: 14vh;
    margin-top: 3px;
    width: 100%;
    height: 300px;
    }
  
  .eko_gold_ad {
  height: 200px;
    width: 107%;
   
    }
  
  
  
 
  
  .social-links ul li{

    width: 42px;
    
    }













}

















